# chassis-kt

./: .gitignore  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts  pom.xml
app/src/main/kotlin/cn/dd/: AppApplication.kt
app/src/main/kotlin/cn/dd/app/: AppApplication.kt
app/src/main/kotlin/cn/dd/app/web/: DatasourceConfig.kt
app/src/main/kotlin/cn/dd/web/: AppConfig.kt  DatasourceConfig.kt  GlobalExceptionHandler.kt  JacksonConfig.kt  RedisConfiguration.kt
app/src/main/resources/: application.yaml  logback-spring.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts  pom.xml
common/src/main/kotlin/cn/dd/common/: R.kt
common/src/main/kotlin/cn/dd/common/dao/: BaseDao.kt  BaseEntity.kt
common/src/main/kotlin/cn/dd/common/dict/: BizCode.kt
common/src/main/kotlin/cn/dd/common/exception/: BizCode.kt  BizException.kt
dependencies/: pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sys/: build.gradle.kts  pom.xml
sys/src/main/kotlin/cn/dd/sys/: UserController.kt
sys/src/main/kotlin/cn/dd/sys/auth/: AuthCallback.kt  AuthConfig.kt  AuthException.kt  AuthResponseStatus.kt  AuthToken.kt  AuthUser.kt  AuthUserGender.kt
sys/src/main/kotlin/cn/dd/sys/auth/cache/: AuthCache.kt  AuthCacheScheduler.kt  AuthDefaultCache.kt  AuthDefaultStateCache.kt  AuthStateCache.kt
sys/src/main/kotlin/cn/dd/sys/auth/req/: AuthAlipayRequest.kt  AuthAliyunRequest.kt  AuthBaiduRequest.kt  AuthCsdnRequest.kt  AuthDefaultRequest.kt  AuthDouyinRequest.kt  AuthGiteeRequest.kt  AuthGithubRequest.kt  AuthQqRequest.kt  AuthRequest.kt  AuthWeChatOpenRequest.kt
sys/src/main/kotlin/cn/dd/sys/auth/scope/: AuthBaiduScope.kt  AuthDouyinScope.kt  AuthGiteeScope.kt  AuthGithubScope.kt  AuthQqScope.kt  AuthScope.kt  AuthWechatMpScope.kt
sys/src/main/kotlin/cn/dd/sys/auth/source/: AuthDefaultSource.kt  AuthSource.kt
sys/src/main/kotlin/cn/dd/sys/rbac/: SysUser.kt  SysUserDao.kt  User.kt
