<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dd</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0</version>
        <relativePath>./dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>chassis-kt</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>Ferris</name>
            <email>ferris.evans@outlook.com</email>
            <url>https://ferrisevans.github.io</url>
        </developer>
    </developers>
    <properties>
        <app.version>1.0</app.version>
    </properties>

    <modules>
        <module>app</module>
        <module>sys</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.dd</groupId>
                <artifactId>app</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dd</groupId>
                <artifactId>common</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dd</groupId>
                <artifactId>sys</artifactId>
                <version>${app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
